* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "BIZ UDGothic", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
}

body {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-image: url("https://github.com/MilenPG/DEV014-dataverse-chat/blob/image-migration/src/assets/body_background.png?raw=true");
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("https://github.com/MilenPG/DEV014-dataverse-chat/blob/image-migration/src/assets/map_background.jpg?raw=true");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
 /*
header > span {
  display: none;
  position: relative;
}

header:hover > span {
  display: flex;
  position: absolute;
  right: 335px;
  bottom: 85px;
  position: absolute;
  background: #ffffff8f;
  color: #0c0c0c;
  font-weight: lighter;
  font-size: 0.6rem;
  padding: 5px;
}*/

.header-img {
  width: 100%;
  height: 15vh;
  object-fit: contain;
  margin-bottom: 0%;
}

nav {
  padding: 2%;
  width: inherit;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: black;
  color: whitesmoke;
  font-size: 1rem;
  gap: 1%;
}

a {
  cursor: pointer;
}

.g-chat-button {
  background-image: linear-gradient(rgba(251, 248, 248, 1), rgba(197, 191, 191, 2), rgba(253, 253, 253, 1));
  color: #0e0e0e;
}

.filter-bar {
  margin-top: 2%;
  padding: 2%;
  width: inherit;
  height: 8vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #0e0e0e;
  font-size: 1rem;
  gap: 1%;
}

/* label {
  display: none;
} */

select,
button {
  height: fit-content;
  width: 200px;
  padding: 0.5%;
  font-family: inherit;
  font-size: inherit;
  background-color: #D9D9D9;
  color: #0e0e0e;
}

button {
  height: 2.5em;
  background-color: #0e0e0e;
  color: #ffffffe0;
  font-weight: bold;
  padding: 0.2em;
  border-radius: 15px;
}

#stats-button {
  height: 2.5em;
  width: 2.5em;
  padding: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b11f1f;
  /* background-color: #ff9900e0; 
  #
  7554af*/
}

.button-img {
  width: auto;
  height: 100%;
}

ul {
  margin: 0% 3% 3%;
  gap: 5%;
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
}

.card-li {
  display: flex;
  padding: 0;
  margin: 0;
}

.card {
  margin: 5%;
  padding: 1%;
  height: 480px;
  width: 320px;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
  justify-content: center;
  flex: 1;
  word-break: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
}

.imgs-container {
  height: 60%;
  padding: 4%;
  gap: 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  border-radius: 15px 15px 0px 0px;
  position: relative;
}

.imgs-container > span {
  position: relative;
  display: none;
} 

.imgs-container:active > span {
  display: flex;
  left: 150px;
  bottom: 80px;
  position: absolute;
  background: #fffefed4;
  color: #0c0c0c;
  font-weight: lighter;
  font-size: smaller;
  padding: 5px;
  border-radius: 0px 20px 20px 20px;
  /*box-shadow: inset rgb(0 0 0 / 25%) -2px 3px 4px 2px;  inset option*/
  box-shadow:  -2px -3px 5px 1.5px rgb(0 0 0 / 60%); /*outset opt*/
}

.card-img {
  height: 180px;
  width: 210px;
  object-fit: cover;
  border-radius: 2px;
}

.card-img:active {
  box-shadow: 0px 0px 12px 0px #def4ff;
}

.barcode-img {
  height: 3rem;
  width: 90%;
  margin: 2%;
  object-fit: cover;
}

.card-text {
  height: 40%;
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(159, 208, 235, 1);
  border-style: none solid solid solid;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  font-size: 0.8rem;
  color: #0e0e0e;
}

h3 {
  height: fit-content;
  width: 90%;
  padding: 2%;
  margin: 2%;
  background-color: whitesmoke;
  border-style: solid;
  border-width: 2px;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.p-box {
  margin-top: 2%;
  padding: 2%;
}

p1,
p2,
p3 {
  padding: 0%;
  margin: 0%;
  width: fit-content;
  letter-spacing: 1.2px;
}

span {
  font-weight: bold;
}

h4 {
padding: 2%;
margin: 0%;
height: fit-content;
width: 100%;
text-transform: uppercase;
font-weight: bolder;
font-size: 1.5em;
letter-spacing: 2px;
color: whitesmoke;
text-shadow: 0px 0px 14px #ffffff;
background-color: #000000;

/* background-color: #3f1fb1de; */
/* background-image: url("https://is1-ssl.mzstatic.com/image/thumb/Bn-3VF2OtmhcC8KC93J9lg/1200x675mf.jpg"); */
/* background-repeat: no-repeat;
background-size: cover; */
}

#stats-section {
  margin: 10% 0% 0%;
  padding: 0%;
  background-color: whitesmoke;
  color: #0e0e0e;
  display: flex;
  flex-direction: column;
  text-align: center;
}
 
.stats-box {
  margin: 0%;
  width:auto;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  gap: 5%;
  align-items: center;
  background-image: url("https://github.com/MilenPG/DEV014-dataverse-chat/blob/image-migration/src/assets/stats_nen_background.png?raw=true");
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  background-position: center;
}

dl {
  margin: 20% 2%;
  padding: 1.5%;
  border-radius: 25px;
  /*background-color: #ffffffb4; #060012c2 */
  color: whitesmoke;
  letter-spacing: 1.5px;
  text-shadow: 0px 3px 14px #0a0a0a;
  line-height: 1.2rem;
}

dt {
  font-weight: bold;
}

footer {
  margin-bottom: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  background-color: #000000;
  color: whitesmoke;
  height: 50px;
  width: 100%;
  padding: 1%;
}

.view-api-key {
  background-image: url(https://github.com/MilenPG/DEV014-dataverse-chat/blob/almacenamiento-api/src/assets/testinggate2.png?raw=true);
    background-size: cover;
    background-clip: border-box;
    background-repeat: no-repeat;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-api-key {
  width: 400px;
  height: 600px;
  margin: 4%;
  color: #0e0e0e;
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: solid black 0.5px;
  border-radius: 20px;
}

/* .body-api-key{
  gap: 100px;
} */

.h-apikey {
  font-weight: bold;
}

.input-api-key {
  background-color: white;
  color: #0e0e0e;
  width: 80%;
  height: 2.5em;
  border-radius: 15px;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: inherit;
  font-size: inherit;
}

.button-api-key{
  background-image: linear-gradient(rgba(251, 248, 248, 1), rgba(197, 191, 191, 2), rgba(253, 253, 253, 1));
  color: #0e0e0e;
  width: 50%;
 }

 .api-text {
  margin: 0% 2%;

 }

 .apikey-link {
  text-decoration: underline;
  font-weight: bold;
  color: #0e0e0e;
 }

 .view-api-key {
  background-image: url("https://github.com/Niconsuelo/DEV014-dataverse-chat/blob/main/src/assets/testinggate2.png?raw=true");
  object-fit: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-character-chat {
  height: 70vh;
  margin: 0;
  background-image: url("https://github.com/MilenPG/DEV014-dataverse-chat/blob/image-migration/src/assets/map_background.jpg?raw=true");
  background-size: cover;
  /* background-clip: border-box; */
  background-repeat: no-repeat;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-box {
  width: 100%;
  height: 100%;
  margin: 0%;
  color: #0e0e0e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.chat-id {
  width: 100%;
  height: 60px;
  margin: 0;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2%;
}

.chat-img {
  width: 50px;
  height: 50px;
  border: solid #000000cc 0.2px;
  border-radius: 150px;
  object-fit: cover;
  margin: 2%;
}

.chat-id-text {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1%;
}

.chat-name {
  font-size: 1rem;
  font-weight: 700;
}

.chat-id-text > p2 {
  font-size: smaller;
  color: #adaaaa;
  padding: 1.8px;
}

.form-chats {
  margin: 1% 1% 0 0;
  width: 90%; 
  height: 90%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.name-msg {
  color: whitesmoke;
  margin: 1px;
  font-size: smaller;
  padding: 6px;
}

.container-msg-r {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.container-msg-l {
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.text-cloud-r {
  background-color: #ffeebf;
  color: #0e0e0e;
  border-radius: 10px;
  font-size: 14px;
  max-width: 500px;
  padding: 1rem;
  box-shadow: rgb(0 0 0 / 25%) 0px 2px 5px 2px;
  text-align: left;
}

.text-cloud-l {
  background-color: #BC5C04;
  opacity: 0.95;
  color: #0e0e0e;
  border-radius: 10px;
  font-size: 14px;
  max-width: 500px;
  padding: 1rem;
  box-shadow: rgb(0 0 0 / 25%) 0px 2px 5px 2px;
  text-align: left;
}

.text-msg {
  color: #000;
}

.time {
  color: #0e0e0e;
  display: block;
  font-size: 12px;
  margin: 0;
  text-align: end;
  padding: 8px;
}

.chat-write {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin: 2%;
width: 80%;
height: 60px;
margin: 2%;
padding: 1rem;
border-radius: 20px;
background-color: whitesmoke;
}

.chat-input {
width: 80%;
height: 60px;
margin: 2%;
padding: 1px;
font-family: inherit;
font-size: inherit;
border-radius: 20px;
border: none;
background-color: whitesmoke;
outline: none;
overflow-y: scroll;
}

.send-button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 150px;
}

.container-chat {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: #ececec;
}

.error-page {
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3%;

}
.error-img {
  width: 300px;
  height: 300px;
  margin: 1%;
  border: solid black 0.5px;
  border-radius: 180px;
  background-color: whitesmoke;
  object-fit: contain;
}
 .error-h1 {
  margin: 3%;
  font-size: 2rem;
  font-weight: 700;
 }



 .character-group {
  height: inherit;
  display: flex;
  flex-direction: row;
  margin: 10px 2px 10px 2px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.chat-nav-groupal {
  width: 100%;
  height: 100px;
  margin: 0;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2%;
  justify-content: space-between;
}

.chat-img-groupal {
  width: 55px;
  height: 55px;
  border: solid black 0.5px;
  border-radius: 150px;
  object-fit: cover;
  margin: 2%;
}

.form-chats-group {
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.chat-name-groupal {
  font-size: 0.8rem;
  font-weight: 700;
  padding: 1.8px;
  text-align: revert-layer;
}

.container-character-groupal {
  align-items: center;
  margin: 2px 23px;
  cursor: pointer;
}

.line-name-groupal {
  font-size: 10px;
  color: #adaaaa;
}


@media (max-width: 600px) {
  /* 600px es un punto de ruptura común para mobile */
  .header-img {
    height: 12vh;
    margin: 0 auto;
  }

  /*.filtros-mobile {
  
    }*/
  select,
  button, #stats-button {
    width: 100%;
    text-align: center;
    margin: 2%;
  }

  nav {
    justify-content: flex-end;

  }

  .g-chat-button {
    width: fit-content;
    padding: 2%;
  }

  .filter-bar {
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
  }
  dl {
    background-color: #6255afc9;
    border-radius: 90px;
  }

  .view-api-key{
    height: 640px;
    margin: 0 auto;
  }
}

@media (min-width:769px) {
  *::-webkit-scrollbar {
    /*-webkit-appearance: none;*/
    width: 5px;
    height: 4px;
  }
  *::-webkit-scrollbar-track {
    background-color: transparent;
    width: 5.5px;
    border-radius: 20px;
  }

    /* Ponemos un color de fondo y redondeamos las esquinas del thumb */
  *::-webkit-scrollbar-thumb {
    background: #c9c9c9;
    border-radius: 20px;
  }

  /* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
  *::-webkit-scrollbar-thumb:hover {
    background: #6e6e6e;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  }

  /* Cambiamos el fondo cuando esté en active */
  *::-webkit-scrollbar-thumb:active {
    background-color: #5e5e5e;
  }
}

 @media (hover: hover) {
  .card-img:hover {
    box-shadow: 0px 0px 12px 0px #def4ff;
}
  .imgs-container:hover > span {
    display: flex;
    left: 150px;
    bottom: 80px;
    position: absolute;
    background: #fffefed4;
    color: #0c0c0c;
    font-weight: lighter;
    font-size: smaller;
    padding: 5px;
    border-radius: 0px 20px 20px 20px;
    /*box-shadow: inset rgb(0 0 0 / 25%) -2px 3px 4px 2px;  inset option*/
    box-shadow:  -2px -3px 5px 1.5px rgb(0 0 0 / 60%); /*outset opt*/
  }
} 